0.6
2017.4
Dec 15 2017
21:07:18
D:/Vivado/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/ControlIO32_sim.v,1589593030,verilog,,,,ControlIO32_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/cpu_sim.v,1590722430,verilog,,,,cpu_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/cpuclk_sim.v,1517212940,verilog,,,,cpuclk_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/exe_sim.v,1589546750,verilog,,,,exe_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/idcode32_sim.v,1589616946,verilog,,,,idcode32_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/ifetc32_sim.v,1589546874,verilog,,,,ifetc32_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
,,,,,,minisys_sim,,,,,,,,
D:/Vivado/CPU/CPU.srcs/sim_1/new/ram_sim.v,1589546956,verilog,,,,ram_sim,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/ip/RAM/sim/RAM.v,1591419475,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v,,RAM,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,1589619602,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/Executs32.v,,cpuclk,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1589619601,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v,1591197981,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/Executs32.v,1590592487,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/Idecode32.v,,Executs32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/Idecode32.v,1590649691,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/Ifetc32.v,,Idecode32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/Ifetc32.v,1590592605,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/control32.v,,Ifetc32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/control32.v,1590593618,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/dmemory32.v,,control32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/cpu.v,1590556419,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/dmemory32.v,,cpu,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/dmemory32.v,1589289253,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/ioread.v,,dmemory32,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/ioread.v,1591418870,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/leds.v,,ioread,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/leds.v,1591412525,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/memorio.v,,leds,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/memorio.v,1591418733,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/minisys_sc.v,,memorio,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/minisys_sc.v,1591197818,verilog,,D:/Vivado/CPU/CPU.srcs/sources_1/new/switchs.v,,minisys_sc,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
D:/Vivado/CPU/CPU.srcs/sources_1/new/switchs.v,1591412507,verilog,,D:/Vivado/CPU/CPU.srcs/sim_1/new/minisys_sc_sim.v,,switchs,,,../../../../CPU.srcs/sources_1/ip/cpuclk,,,,,
