<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdminOrderManage</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../library/citySelect/css/city-select.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.1/jquery.js"></script>
</head>

<style>
    .navigation_bar {
        background: #ececec;
    }

    .navigation_text {
        font-size: 20px;
    }

    .head_text {
        font-size: 22px;
        margin-top: 23px;
        text-align: right;
        color: black;
        font-family: Microsoft YaHei;
    }

    .head_input {
        margin-top: 15px;
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px 0px;
        text-align: center;
        font-size: 15px;
        width: 350px;
        cursor: pointer;
    }

    .login-button {
        margin-top: 16px;
        padding: 10px 0px;
        width: 145px;
        border-width: 0px;
        border-radius: 3px;
        background: #1E90FF;
        cursor: pointer;
        outline: none;
        font-family: Microsoft YaHei;
        color: white;
        font-size: 20px;
    }

    .login-button:hover {
        background: #5599FF;
    }

    table {
        border-collapse: collapse;
        font-family: Futura, Arial, sans-serif;
    }

    caption {
        font-size: larger;
        margin: 1em auto;
    }

    th, td {
        padding: .65em;
    }

    th, td {
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }

    tbody tr:hover {
        background: linear-gradient(#fff, #aaa);
        font-size: 17px;
    }
</style>
<script>
    <!--alert-->
    function refund(replace_string) {
        window.location.href = 'AdminOrderManage.html?delete_ticket_id=' + replace_string;
    }
</script>
<body>
<!--导航栏-->
<div>
    <a href="../Login.html">
        <img style="max-height:100px;overflow:hidden;" src="../images/logo.png" alt="">
    </a>
    <ul class="nav nav-pills nav-justified">
        <li class="navigation_bar">
            <a class="navigation_text" href="AdminQuery.html">车票查询</a>
        </li>
        <li class="navigation_bar">
            <a class="navigation_text" href="AdminTrainQuery.html">车次查询</a>
        </li>
        <li class="active">
            <a class="navigation_text" href="AdminOrderManage.html">订单管理</a>
        </li>
        <li class="navigation_bar">
            <a class="navigation_text" href="AdminDataManage.html">数据管理</a>
        </li>
    </ul>
</div>

<div style="height: 50px"></div>
<form class="row clearfix" style="height:70px;background: #ececec;" action="AdminOrderManage.html" method="get">
    <div class="col-md-2 column"></div>
    <div class="col-md-6 column">
        <div class="row clearfix" style="height: inherit">
            <div class="col-md-4 column" style="height:inherit;">
                <div class="head_text">
                    <p>身份证号</p>
                </div>
            </div>
            <div>
                <div class="col-md-8 column" style="height:inherit;">
                    <input type="text" id="userId" class="head_input" name="userId">
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2 column">
        <button class="login-button">查询</button>
    </div>
    <div class="col-md-2 column"></div>
</form>
    <div class="panel panel-default">
        <!--replace-->
    </div>
</div>
</body>
</html>