<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserOrder</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../library/citySelect/css/city-select.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.1/jquery.js"></script>
</head>

<style>
    .navigation_bar {
        background: #ececec;
    }

    .navigation_text {
        font-size: 20px;
    }

    .head_text {
        font-size: 30px;
    }

    .content_text {
        font-size: 20px;
    }

    table {
        border-collapse: collapse;
        font-family: Futura, Arial, sans-serif;
    }

    caption {
        font-size: larger;
        margin: 1em auto;
    }

    th, td {
        padding: .65em;
    }

    th, td {
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }

    tbody tr:hover {
        background: linear-gradient(#fff, #aaa);
        font-size: 17px;
    }
</style>
<script>
<!--alert-->
    function refund(replace_string)
	{
        window.location.href='UserOrderQuery.html?refund_ticket_id='+replace_string;
    }
</script>
<body>
<!--导航栏-->
<div>
    <a href="../Login.html">
        <img style="max-height:100px;overflow:hidden;" src="../images/logo.png" alt="">
    </a>
    <ul class="nav nav-pills nav-justified">
        <li class="navigation_bar">
            <a class="navigation_text" href="UserQuery.html">车票查询</a>
        </li>
        <li class="navigation_bar">
            <a class="navigation_text" href="UserTrainQuery.html">车次查询</a>
        </li>
        <li class="navigation_bar">
            <a class="navigation_text" href="UserBuy.html">购票服务</a>
        </li>
        <li class="active">
            <a class="navigation_text" href="UserOrderQuery.html">订单查询</a>
        </li>
    </ul>
</div>

<div style="height: 50px"></div>
<div style="margin-left: 15%;margin-right: 15%">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 35px">最近订单</h3>
        </div>
<!--replace-->
    </div>
</div>
</body>
</html>