#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec  8 17:24:47 2019
# Process ID: 3892
# Current directory: D:/Vivado/VGA/VGA.runs/impl_1
# Command line: vivado.exe -log task1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source task1.tcl -notrace
# Log file: D:/Vivado/VGA/VGA.runs/impl_1/task1.vdi
# Journal file: D:/Vivado/VGA/VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source task1.tcl -notrace
Command: link_design -top task1 -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/VGA/VGA.srcs/constrs_1/new/con1.xdc]
Finished Parsing XDC File [D:/Vivado/VGA/VGA.srcs/constrs_1/new/con1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 546.773 ; gain = 321.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 560.141 ; gain = 13.367
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2043ff6dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2043ff6dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 230bf51e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_25M_reg_n_0_BUFG_inst to drive 37 load(s) on clock net clk_25M_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 166217c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166217c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1122.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166217c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1122.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22ba5f250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1122.883 ; gain = 576.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VGA/VGA.runs/impl_1/task1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file task1_drc_opted.rpt -pb task1_drc_opted.pb -rpx task1_drc_opted.rpx
Command: report_drc -file task1_drc_opted.rpt -pb task1_drc_opted.pb -rpx task1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/VGA/VGA.runs/impl_1/task1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b68cd5c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 51bc14a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4823320

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4823320

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f4823320

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14fe7793a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fe7793a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8df8c134

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 932315ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 932315ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158ce17fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 147b2ddb7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147b2ddb7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000
Ending Placer Task | Checksum: 1001f1dcc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.883 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VGA/VGA.runs/impl_1/task1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file task1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file task1_utilization_placed.rpt -pb task1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1122.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file task1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1122.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d614cc63 ConstDB: 0 ShapeSum: 2a0a5169 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17a850d8a

Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1260.250 ; gain = 137.367
Post Restoration Checksum: NetGraph: f1ebff7f NumContArr: 88990e0b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17a850d8a

Time (s): cpu = 00:01:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1266.016 ; gain = 143.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17a850d8a

Time (s): cpu = 00:01:44 ; elapsed = 00:01:44 . Memory (MB): peak = 1266.016 ; gain = 143.133
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1fc0b5953

Time (s): cpu = 00:01:45 ; elapsed = 00:01:45 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be41e3d9

Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641
Phase 4 Rip-up And Reroute | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641
Phase 6 Post Hold Fix | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0156243 %
  Global Horizontal Routing Utilization  = 0.0177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1594eb526

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b5bf01b

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:46 . Memory (MB): peak = 1280.523 ; gain = 157.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:49 . Memory (MB): peak = 1280.523 ; gain = 157.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1280.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/VGA/VGA.runs/impl_1/task1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file task1_drc_routed.rpt -pb task1_drc_routed.pb -rpx task1_drc_routed.rpx
Command: report_drc -file task1_drc_routed.rpt -pb task1_drc_routed.pb -rpx task1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/VGA/VGA.runs/impl_1/task1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file task1_methodology_drc_routed.rpt -pb task1_methodology_drc_routed.pb -rpx task1_methodology_drc_routed.rpx
Command: report_methodology -file task1_methodology_drc_routed.rpt -pb task1_methodology_drc_routed.pb -rpx task1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/VGA/VGA.runs/impl_1/task1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file task1_power_routed.rpt -pb task1_power_summary_routed.pb -rpx task1_power_routed.rpx
Command: report_power -file task1_power_routed.rpt -pb task1_power_summary_routed.pb -rpx task1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file task1_route_status.rpt -pb task1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file task1_timing_summary_routed.rpt -rpx task1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file task1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file task1_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:28:11 2019...
